<?php

declare(strict_types=1);

namespace App\Tools\{{ class }}\Application\Actions;

use App\Core\Tools\Calculation\Data\ToolCalculationResult;
use App\Tools\{{ class }}\Application\Data\CalculationInput;
use App\Tools\{{ class }}\Domain\Services\Calculator;

final readonly class CalculateTool
{
    public function __construct(private Calculator $calculator) {}

    /** @param array{value: float|int|string} $data */
    public function execute(array $data): ToolCalculationResult
    {
        return $this->calculator->calculate(new CalculationInput((float) $data['value']));
    }
}
