<?php

declare(strict_types=1);

namespace App\Tools\{{ class }}\Quality;

use App\Core\Quality\Data\ToolRiskProfile;
use App\Core\Quality\Enums\ExternalIntegrationDependency;
use App\Core\Quality\Enums\NormativeDependency;
use App\Core\Quality\Enums\PersonalDataExposure;
use App\Core\Quality\Enums\PersistenceMode;
use App\Core\Quality\Enums\ProcessingMode;
use App\Core\Quality\Enums\ResultRisk;
use App\Core\Quality\Enums\ToolNature;
use App\Core\Quality\Enums\UpdateFrequency;

final class RiskProfile
{
    public static function define(): ToolRiskProfile
    {
        return new ToolRiskProfile(
            toolSlug: '{{ slug }}',
            nature: ToolNature::{{ nature_case }},
            normativeDependency: NormativeDependency::{{ normative_case }},
            personalDataExposure: PersonalDataExposure::{{ personal_data_case }},
            externalIntegrationDependency: ExternalIntegrationDependency::{{ integration_case }},
            persistenceMode: PersistenceMode::{{ persistence_case }},
            processingMode: ProcessingMode::{{ processing_case }},
            resultRisk: ResultRisk::{{ result_risk_case }},
            updateFrequency: UpdateFrequency::{{ update_frequency_case }},
            exportFormats: {{ exports_php }},
        );
    }
}
