<?php

declare(strict_types=1);

namespace App\Tools\{{ class }};

use App\Core\Tools\Contracts\HasViews;
use App\Core\Tools\Contracts\HasWebRoutes;
use App\Core\Tools\Contracts\ToolModule;
use App\Core\Tools\Data\ToolFeature;
use App\Core\Tools\Data\ToolManifest;
use App\Core\Tools\Enums\ToolAccess;
use App\Core\Tools\Enums\ToolCategory;
use App\Core\Tools\Enums\ToolFeatureTier;
use App\Core\Tools\Enums\ToolStatus;

final class Tool implements ToolModule, HasWebRoutes, HasViews
{
    public function manifest(): ToolManifest
    {
        return new ToolManifest(
            slug: '{{ slug }}',
            name: '{{ name }}',
            description: 'Descreva com precisão o objetivo desta ferramenta.',
            category: ToolCategory::{{ category_case }},
            icon: 'bi-tools',
            routeName: '{{ route_prefix }}.index',
            version: '0.1.0',
            access: ToolAccess::Free,
            status: ToolStatus::{{ status_case }},
            keywords: [],
            features: [
                new ToolFeature('solve_problem', 'Solução completa do problema', ToolFeatureTier::Essential),
                new ToolFeature('advanced_productivity', 'Produtividade avançada', ToolFeatureTier::Plus),
            ],
        );
    }

    public function webRoutesPath(): string
    {
        return __DIR__.'/Routes/web.php';
    }

    public function viewsPath(): string
    {
        return __DIR__.'/Resources/views';
    }

    public function viewsNamespace(): string
    {
        return '{{ view_namespace }}';
    }
}
