<?php

declare(strict_types=1);

namespace App\Tools\{{ class }}\Tests\Unit;

use App\Core\Tools\Enums\ToolFeatureTier;
use App\Core\Tools\Enums\ToolStatus;
use App\Tools\{{ class }}\Tool;
use PHPUnit\Framework\TestCase;

final class ToolManifestTest extends TestCase
{
    public function test_manifest_starts_as_a_draft_with_the_expected_identity(): void
    {
        $manifest = (new Tool())->manifest();

        self::assertSame('{{ slug }}', $manifest->slug);
        self::assertSame('{{ route_prefix }}.index', $manifest->routeName);
        self::assertSame(ToolStatus::Draft, $manifest->status);
        self::assertNotEmpty($manifest->featuresFor(ToolFeatureTier::Essential));
        self::assertNotEmpty($manifest->featuresFor(ToolFeatureTier::Plus));
    }
}
