<x-tools.page :tool="$tool">
    <x-tools.intro :tool="$tool" />

    <x-tools.validation-summary />

    <x-tools.form-panel title="Dados para o cálculo">
        <form method="POST" action="{{ route('{{ route_prefix }}.calculate') }}">
            @csrf
            <x-tools.form.input name="value" label="Valor" type="number" step="0.01" :value="old('value')" required />
            <button class="btn btn-primary" type="submit">Calcular</button>
        </form>
    </x-tools.form-panel>

    @isset($result)
        <x-tools.result-panel title="Resultado">
            @foreach ($result->summary as $item)
                <x-tools.result-metric :label="$item->label" :value="$item->value" :description="$item->description" />
            @endforeach

            @if ($tool->export?->enabled)
                <x-tools.export-button :formats="$tool->export->formats" />
            @endif
        </x-tools.result-panel>
    @endisset

    <x-tool-feature-tiers :tool="$tool" />
</x-tools.page>
